src/bias/online/xmlb/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bias="http://bias.sourceforge.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bias.sourceforge.net">
	<xs:element name="repository">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="online-resource" type="bias:online-resource" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="online-resource">
		<xs:attribute name="type" type="bias:resource-type"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="version" type="xs:string"/>
		<xs:attribute name="author" type="xs:string"/>
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="file-size" type="xs:long"/>
	</xs:complexType>
	<xs:simpleType name="resource-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CoreUpdate"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="LookAndFeel"/>
			<xs:enumeration value="IconSet"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
