src/bias/online/xmlb/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bias="http://bias.sourceforge.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bias.sourceforge.net">
	<xs:element name="repository">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="package" type="bias:package" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="package">
		<xs:attribute name="type" type="bias:package-type"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="version" type="xs:string"/>
		<xs:attribute name="author" type="xs:string"/>
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="url" type="xs:anyURI"/>
		<xs:attribute name="file-size" type="xs:long"/>
	</xs:complexType>
	<xs:simpleType name="package-type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AppCore"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="LookAndFeel"/>
			<xs:enumeration value="IconSet"/>
			<xs:enumeration value="Library"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
