src/bias/extension/CodeSnippets/xmlb/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bias="http://bias.sourceforge.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bias.sourceforge.net">
	<xs:element name="snippets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="snippet" type="bias:snippet" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="snippet">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>
		<xs:attribute name="language" type="xs:string" use="required"/>
		<xs:attribute name="code" type="xs:string" use="required"/>
		<xs:attribute name="verticalScrollbarPos" type="xs:int" use="optional"/>
		<xs:attribute name="horizontalScrollbarPos" type="xs:int" use="optional"/>
		<xs:attribute name="caretPos" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>
