src/bias/extension/Reminder/xmlb/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bias="http://bias.sourceforge.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bias.sourceforge.net">
	<xs:element name="entries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entry" type="bias:entry" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="entry">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="title" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="date" type="xs:string" use="optional"/>
		<xs:attribute name="checkmarkDate" type="xs:string" use="optional"/>
		<xs:attribute name="time" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
