src/bias/extension/DashBoard/xmlb/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bias="http://bias.sourceforge.net" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bias.sourceforge.net">
	<xs:element name="frames">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="frame" type="bias:frame" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="frame">
		<xs:attribute name="x" type="xs:int" use="required"/>
		<xs:attribute name="y" type="xs:int" use="required"/>
		<xs:attribute name="h" type="xs:int" use="required"/>
		<xs:attribute name="w" type="xs:int" use="required"/>
		<xs:attribute name="z" type="xs:int" use="required"/>
		<xs:attribute name="type" type="bias:frameType" use="required"/>
		<xs:attribute name="title" type="xs:string" use="optional"/>
		<xs:attribute name="content" type="xs:base64Binary" use="required"/>
	</xs:complexType>
	<xs:simpleType name="frameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HTML-snippet"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
